import type { FinanceTest } from "../types/financeTest";

export const financeTest: FinanceTest = {
  id: "banking",
  title: "금융 테스트",
  questions: [
    {
      id: 1,
      text: "당신은 평소에 어떤 금융 습관을 가지고 있나요?",
      answers: [
        {
          text: "월급통장, 생활비통장, 적금통장, 비상금통장 등 이미 통장을 분리해서 사용하는 스타일",
          scores: {
            1: 1,
          },
        },
        {
          text: "급여 통장에서 적금이나 필요한 곳에 넣어두는 것 외에는 분리는 못하지만 적당히 사용하는 스타일",
          scores: {
            2: 1,
          },
        },
        {
          text: "딱히 관리하지 않고 그냥 살아가는 스타일",
          scores: {
            3: 1,
          },
        },
      ],
    },
    {
      id: 2,
      text: "이번에 회사 프로젝트가 성공적으로 끝나 성과급이 많이 나온다고 주변 동료에게 들었습니다. 당신은 이 성과급을 어떻게 사용하겠습니까?",
      answers: [
        {
          text: "일단 자유입출금적금에 넣어둬야겠어!",
          scores: {
            1: 1,
          },
        },
        {
          text: "장바구니에 넣어둔 물건을 사봐야겠어.",
          scores: {
            2: 1,
          },
        },
        {
          text: "오늘 저녁은 무조건 맛있는 걸 먹어야겠어.",
          scores: {
            3: 1,
          },
        },
      ],
    },
    {
      id: 3,
      text: "집으로 돌아온 당신, 관리비 고지서가 온 걸 확인했습니다. 그런데 평소보다 많이 나온 금액!! 당신은 어떻게 할 것인가요?",
      answers: [
        {
          text: "아니 이게 무슨 일이지, 당장 전화해서 알아봐야겠어",
          scores: {
            1: 1,
          },
        },
        {
          text: "뭐지 보일러나 물을 더 썼나? 일단 저번 달에 어떻게 사용했었는지 곰곰이 생각해본다",
          scores: {
            2: 1,
          },
        },
        {
          text: "내일 생각해야지 지금은 귀찮아",
          scores: {
            3: 1,
          },
        },
      ],
    },
    {
      id: 4,
      text: "드디어 주말, 텅텅 빈 냉장고를 보고 장을 보려고 합니다. 당신은 어떻게 장을 보나요?",
      answers: [
        {
          text: "집 주변 마트 품목 별로 싼 곳을 파악하고 있는 상태, 느긋하게 동네를 돌면서 마트를 둘러본다.",
          scores: {
            1: 1,
          },
        },
        {
          text: "적당히 괜찮은 마트를 들어가서 예산 내에 장을 보고 온다.",
          scores: {
            2: 1,
          },
        },
        {
          text: "그냥 인터넷에서 시켜야지, 주말은 쉬는 게 최고야",
          scores: {
            3: 1,
          },
        },
      ],
    },
    {
      id: 5,
      text: "갑자기 상품권에 당첨된 당신, 마침 집 근처에 있는 대형마트 상품권입니다. 어떻게 사용하실 건가요?",
      answers: [
        {
          text: "부모님 근처에도 있는 마트인데 선물로 드릴까",
          scores: {
            1: 1,
          },
        },
        {
          text: "너무 좋다 당장 쓰러가야지",
          scores: {
            3: 1,
          },
        },
        {
          text: "당근 마켓에 팔아서 현금으로 바꿔볼까",
          scores: {
            2: 1,
          },
        },
      ],
    },
    {
      id: 6,
      text: "적금만기가 된 오늘, 당신은 이 적금을 어떻게 사용하실 건가요?",
      answers: [
        {
          text: "여러 가지 사이트, 은행들 이자 비교를 하면서 제일 높은 곳에 새로운 정기적금을 개설한다.",
          scores: {
            1: 1,
          },
        },
        {
          text: "사고 싶었던 물건이 있는데 이번에 적금만기가 됐으니까 사야지",
          scores: {
            3: 1,
          },
        },
        {
          text: "생각보다 이자가 얼마 없네, 재테크를 이번 기회에 시작해봐야겠어",
          scores: {
            2: 1,
          },
        },
      ],
    },
  ],
  results: [
    {
      id: 1,
      text: "완벽한 재테크 고수",
    },
    {
      id: 2,
      text: "아직 더 성장할 수 있는 묘목",
    },
    {
      id: 3,
      text: "무궁무진한 성장성을 가진 새싹",
    },
  ],
};
